<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>ACDRC_about</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .aboutp h1 {
        font-size: 32px;
        font-weight: 600;
        color: black;
        margin-top: 80px;
        text-align: center;
        padding-top: 50px;
      }
      h2 {
        font-size: 24px;
        font-style: italic;
        color: red;
        margin-top: 50px;
        text-align: center;
      }

      .aboutp h3 {
        text-align: center;
        margin: 50px;
        font-size: 25;
        margin-bottom: 0px;
        text-decoration: 2px underline;
      }
      .aboutp p {
        margin: 50px;
        text-align: justify;
        font-size: 18px;
      }
      .aboutp q {
        margin: 20px;
        text-align: center;
        font-weight: 600;
        margin-left: 30%;
      }
      #dev {
        margin-top: 20px;
      }
      ul.list{
          list-style-type: circle;
          text-align: left;
          padding-left: 100px;
          margin-top: -40px;
          margin-bottom: 20px;
      }
      .screenshot{
          margin: 20px 0px 15px 25%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);;
      }
    </style>
  </head>
  <body>
    <nav class="navbar" style="border-bottom: 1px solid black;">
      <div class="max-width">
        <div class="logo">
          <img src="pictures/ACDRC_Logo.jpg" alt="logo" />
        </div>
        <ul class="menu">
          <li><a href="index.html" class="menu-btn">Home</a></li>
          <li><a href="#" class="menu-btn">About</a></li>
          <li><a href="gallery.html" class="menu-btn">Gallery</a></li>
          <li><a href="contact.html" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="aboutp" id="aboutp">
      <h1>About ACDRC</h1>
      <h2>Our exciting story of Generating knowledge| Building capacity</h2>
      <p>
        Africa Community Development and Research Center (ACDRC) is so far
        registered and vibrantly operational in six East and Southern African
        countries namely Zimbabwe (Southern Africa and overall headquarters),
        Botswana, South Africa, Kenya (East Africa headquarters), Rwanda and
        Uganda. In Zimbabwe and Kenya ACDRC operates as a non—profit
        organization while in the other four countries it is registered as a
        private company with a very strong corporate social responsibility
        drive. Officially registered in 2009, ACDRC represents an Africa—wide
        vision of sustainable community development, character-ized by
        communities addressing their own challenges using locally available
        resources, expertise and home—grown solu-tions. To make this possible,
        ACDRC’s theory of change places capacity building at the center of its
        strategies of supporting community development. Specifically, ACDRC
        builds the technical and financial capacities of established or budding
        non—profit organizations through services such as strategic planning
        process facilitation, proposal writing support and training in such
        technical skills as resource mobilization, monitoring and evaluation
        (M&E), good governance and so forth. On the oth-er hand, no meaningful
        development is possible without accurate and empirical evidence, which
        makes participatory re-search a major preoccupation of ACDRC. Therefore,
        ACDRC’s work involves (a) <strong>Evaluative research</strong> to inform
         strategies and numerical targets of community development programs as well
          as ideas for policy reform on one hand, and (b) <strong>Community development</strong>  
        initiatives that either respond to needs exposed by research or facilitate the
        identification of new and per-tinent research themes to be explored
        further. To this end, ACDRC treats research and community development as
        insepa-rable two sides of the same coin! Its projects are financed
        through either grants or proceeds of consultancy assignments.
      </p>
      <q
        >For us, research and community development are inseparable two sides of
        the same coin...</q
      >
      <br />
      <h3>Development fields of our interest</h3>
      <p id="dev">
        As much as ACDRC has the ex-pertise of executing research or managing
        community develop-ment programs in any field, we have built a very
        strong reputation and grown in our passion for the following:
      </p>
      <ul class="list">
        <li>
          Public health: (sexual and reproductive health—SRH, maternal, neonatal
          and child health—MNCH, HIV, AIDS, TB and Malaria epidemiology, water,
          sanitation and hy-giene—WASH, etc.)
        </li>
        <li>Child protection and rights</li>
        <li>Disability inclusion research and program design</li>
        <li>Sustainable livelihoods and economic empowerment</li>
        <li>
          Cross—cutting components, especially gender, environ-ment and human
          rights
        </li>
      </ul>
      <div class="reg-sec">
          <h3>ACDRC Regional Structure</h3>
          <img src="pictures/Screenshot (7).png" alt="Regional Structure" class="screenshot">
      </div>
    </section>

    <footer>
      <div class="art">
        <div class="content">
          <section>
            <header>Help</header>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
            <a href="#">Privacy&Policy</a>
          </section>
          <section>
            <header>Our Weekly Newsletter</header>
            <form action="">
              <input type="email" placeholder="Enter your Email" id="" />
              <input type="submit" value="Sign-up" />
            </form>
          </section>
          <section>
            <header>Follow Us</header>
            <div class="social_media">
              <a class="social_item" href="#"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="social_item" href="#"><i class="fab fa-twitter"></i></a>
              <a class="social_item" href="#"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </section>
        </div>
        <div class="notice">
          Copyright Protected &copy;
          <strong>UNAM Students</strong>
          <p class="designers">
            Designed by Tinomudaishe Marumahoko, Novuyo Ndlovu, Chelseo Sebastio
            & Tinevimbo Chitando
          </p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
