<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ACDRC</title>
    <style>
      h1 {
        font-size: 36px;
        text-align: center;
        color: black;
        margin: 100px 0 20px 0;
        text-decoration: underline black 2px;
      }
      .galleryPictures {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .galleryPictures img {
        width: 400px;
        height: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all ease-in-out 0.4s;
      }
      .galleryPictures img:hover {
        width: 500px;
        z-index: 999;
        height: auto;
        transform: scale(1.2);
        text-shadow: 2px 2px 4px #222;
      }

      footer {
        background-color: grey;
        line-height: 24px;
        color: white;
      }
      footer .art {
        background-color: dimgray;
        padding: 16px;
        padding-top: 30px;
        clip-path: polygon(0% 5%, 30% 0%, 100% 10%, 100% 100%, 0% 100%);
      }
      footer .content {
        max-width: 1080px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
      }
      footer header {
        font-size: 21px;
        padding-block: 10px;
      }
      footer .content a {
        display: block;
        padding-block: 9px;
        color: white;
        opacity: 0.3;
      }
      footer .content a:hover {
        opacity: 1;
        color: rgb(248, 112, 112);
        font-size: 18px;
      }
      .social_media {
        display: flex;
        flex-wrap: wrap;
      }
      .social_item {
        margin: 0 10 10 0;
        padding: 25px;
        font-size: 25px;
      }
      footer input {
        border-style: solid;
        line-height: 24px;
        padding: 12px 16px;
        font-size: 1rem;
        width: 100%;
        margin-block: 8px;
        border-radius: 8px;
        border-width: 2px;
      }
      footer input[type="email"] {
        background-color: transparent;
        border-color: white;
        color: white;
      }

      footer input[type="email"]:hover,
      footer input[type="email"]:focus {
        border-color: white;
        color: white;
      }

      footer input[type="submit"] {
        background-color: rgb(177, 172, 172);
        color: white;
        text-transform: uppercase;
        border: none;
      }
      footer input[type="submit"]:hover {
        background-color: red;
      }
      footer .notice {
        text-align: center;
        padding: 24px;
      }

      footer .notice strong {
        color: rgb(248, 112, 112);
        text-transform: uppercase;
      }
    </style>
    <script type="text/javascript">
      function subscription(){
        alert("Thank you for joining our newsletter");
      }
      </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <img src="pictures/ACDRC_Logo.jpg" alt="logo" />
        </div>
        <ul class="menu">
          <li><a href="index.html" class="menu-btn">Home</a></li>
          <li><a href="about.html" class="menu-btn">About</a></li>
          <li><a href="gallery.html" class="menu-btn">Gallery</a></li>
          <li><a href="contact.html" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>
    <br />
    <div>
      <h1>Gallery</h1>
    </div>
    <div class="galleryPictures">
      <img src="pictures/Boardroom-meeting.jpg" alt="boardroom" />
      <img src="pictures/Field-work.jpg" alt="fieldwork" />
      <img src="pictures/Grassroots.jpg" alt="grassroots" />
      <img src="pictures/Retreat.jpg" alt="retreat" />
      <img src="pictures/speech.jpg" alt="speech" />
      <img src="pictures/gal1.jpg" alt="gallery" />
      <img src="pictures/gal2.jpg" alt="gallery2" />
      <img src="pictures/gal3.jpg" alt="gallery3" />
      <img src="pictures/gal4.jpg" alt="gallery4" />
      <img src="pictures/gal5.jpg" alt="gallery5" />
    </div>
    <footer>
      <div class="art">
        <div class="content">
          <section>
            <header>Help</header>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
            <a href="#">Privacy&Policy</a>
          </section>
          <section>
            <header>Our Weekly Newsletter</header>
            <form action="">
              <input type="email" placeholder="Enter your Email" id="" />
              <input type="submit" value="Sign-up" onclick="subscription()"/>
            </form>
          </section>
          <section>
            <header>Follow Us</header>
            <div class="social_media">
              <a class="social_item" href="#"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="social_item" href="#"><i class="fab fa-twitter"></i></a>
              <a class="social_item" href="#"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </section>
        </div>
        <div class="notice">
          Copyright Protected &copy;
          <strong>UNAM Students</strong>
          <p class="designers">
            Designed by Tinomudaishe Marumahoko, Novuyo Ndlovu, Chelseo Sebastio
            & Tinevimbo Chitando
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
